{
	"name": "WDS/ola",
	"description": "ola",
	"type": "artisan-plugin",
	"version": "1.0",
	"authors": [
	   {
		"name": "Eduardo",
		"email": "eduardobergamini20@gmail.com",
		"role": "creator"
	   }
	],
	"minimum-stability": "dev",
	"autoload": {
	   "psr-4":{
		"Eduardober\\Ola\\": "Console/Commands"
	   }
	}
}
